DISCORD_WEBHOOK="https://discord.com/api/webhooks/etcetc"
GLOBAL_CHANNELS=f3a3ffec543000,f3a3fe34432000
CHANNEL_FRIENDLY_NAMES=f3a3ffec8b2000=Eastern,f3a3fe34a32000=Central
LOG_DIRECTORY=C:\moenew\MatrixServerTool\chat_logs\
DATABASE_PATH=C:\moenew\WindowsPrivateServer\MOE\Saved\SaveGames\BigPrivate\moe_role.db
RCON_PASSWORD="SomePassword"